
{
    //DEBUG DSSAT-CSM
    "version": "2.0.0",
    "configurations": [
        {
            "name": "GDB Debug DSSAT-CSM",
            //Select plataform
            "windows": {
                "cwd": "C:\\DSSAT47\\Bermudagrass",                   //<- Set execution working directory
                "args": ["C", "SPPI1101.BMX", "1"],                   //<- Set program's arguments
                "miDebuggerPath": "C:\\MinGW\\mingw64\\bin\\gdb.exe", //<- Set Debugger path    
            },
            "osx": {
                "cwd": "/DSSAT47/Bermudagrass",                      //<- Set execution working directory
                "args": ["C", "SPPI1101.BMX", "1"],                  //<- Set program's arguments
                "miDebuggerPath": "/usr/bin/gdb",                    //<- Set Debugger path    
            },
            "linux": {
                "cwd": "/DSSAT47/Bermudagrass",                      //<- Set execution working directory
                "args": ["C", "SPPI1101.BMX", "1"],                  //<- Set program's arguments
                "miDebuggerPath": "/usr/bin/gdb",                    //<- Set Debugger path    
            },
            
            "program": "${workspaceRoot}/build/bin/dscsm047.exe",    //<- Set executable target
            
            "MIMode": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "externalConsole": true
        }
    ]
}